<!DOCTYPE html>
<html>
	<head>
<!-- Button Styles -->
		<style>
			#button1{
				background:#458EB2;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button2{
				width: 281px;
				height: 30px;
			}
			#button3{
				width: 281px;
				height: 30px;
			}
			#button4{
				width: 281px;
				height: 30px;
			}
			#button5{
				background:#283848;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button6{
				color: transparent;
				background: transparent;
				height: 430px;
				width: 281px;
			}
			#button7{
				background:#283848;
			}
		</style>
		<link rel="Shortcut Icon" type="image/JPEG" href="santaWeb.JPEG">
		<script src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">	

		<script src="index.js" defer></script>
		<script src="https://api.countapi.xyz/hit/daniellpan.com/visits?callback=liveViews" async></script>

	</head>

		<body style="background-color: #282A35; color: #fff;">


			<nav class="navbar">
			<div class="navbar_container">
				<a href="index.html" id="navbar_logo">daniellpan.com</a>
				<div class="navbar_toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar_menu">
					<li class="navbar_btn">
						<a href="index.html" class="button">Home
						</a>
					</li>
					<li class="navbar_btn">
						<a href="SuperSusPage.html" class="button">Page1
						</a>
					</li>
					<li class="navbar_btn">
						<a href="SuperSuperSusPage.html" class="button">Page2
						</a>
					</li>
					<li class="navbar_btn">
						<a href="index.html" class="button">Page3
						</a>
					</li>
					
				</ul>
			</div>
		</nav>

		<center>
			<h1>
				Daniell Pan
			</h1>
			<h2>
				Student Somewhere In Canada
			</h2>
		</center>
		<hr>
		<h4>Log in to view stuff</h4>
		<br>

		<form class="passform" action="SuperSusPage.html" onsubmit="return passcheck()">
			Password for secret page: 
			<input required id="pass" type="password">
			<input type="submit">
			
		</form>
		<br>
		<form class="passform" action="SuperSuperSusPage.html" onsubmit="return passcheck2()">
			Password for super secret page: 
			<input required id="pass2" type="password">
			<input type="submit">
			
		</form>

		<br>
		<input type="button" onclick="location.href='https://avedisboudakian.com';" value="Visit Avedisboudakian.com">

		<br>
		<br>

		<p>This page has
			<b><span id="visits"></span></b> 
		visits</p>

		
	</body> 

</html>