<!DOCTYPE html>
<html>
	<head>
<!-- Button Styles -->
		<style>
			#button1{
				background:#458EB2;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button2{
				width: 281px;
				height: 30px;
			}
			#button3{
				width: 281px;
				height: 30px;
			}
			#button4{
				width: 281px;
				height: 30px;
			}
			#button5{
				background:#283848;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button6{
				color: transparent;
				background: transparent;
				height: 430px;
				width: 281px;
			}
			#button7{
				background:#283848;
			}
		</style>
		<title>Super Super Sus Page</title>
		<link rel="Shortcut Icon" type="image/JPEG" href="santaWeb.JPEG">
	</head>

	<body style="background-color:#ffffec; color: black;">
		<center>
			<h1>
				Welcome to the Super Super Sus Page
			</h1>
		</center>
		<hr>

		<center>
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">
			<img src="casperWeb.JPEG" style="width: 126px; height: 94.5px; margin: 0px;">

		</center>

	</body> 

</html>