<!DOCTYPE html>
<html>
	<head>
<!-- Button Styles -->
		<style>
			#button1{
				background:#458EB2;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button2{
				width: 281px;
				height: 30px;
			}
			#button3{
				width: 281px;
				height: 30px;
			}
			#button4{
				width: 281px;
				height: 30px;
			}
			#button5{
				background:#283848;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button6{
				color: transparent;
				background: transparent;
				height: 430px;
				width: 281px;
			}
			#button7{
				background:#283848;
			}
		</style>
		<title>Super Sus Page</title>

		<link rel="Shortcut Icon" type="image/JPEG" href="santaWeb.JPEG">
	</head>

	<body style="background-color:#ffffec; color: black;">
		<center>
			<h1>
				Casper The Tweak
			</h1>
			<input type="button" onclick="location.href='https://www.instagram.com/casperthescottishfold/?hl=en';" value="Mystery Button">
		</center>
		<hr>

		<center>
			<img src="casperWeb.JPEG" style="width: 1008px; height: 756px; margin: 0px;">
		</center>

	</body> 

</html>