<!DOCTYPE html>
<html>
	<head>
<!-- Button Styles -->
		<style>
			#button1{
				background:#458EB2;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button2{
				width: 281px;
				height: 30px;
			}
			#button3{
				width: 281px;
				height: 30px;
			}
			#button4{
				width: 281px;
				height: 30px;
			}
			#button5{
				background:#283848;
				color:white;
				width: 281px;
				height: 30px;
			}
			#button6{
				color: transparent;
				background: transparent;
				height: 430px;
				width: 281px;
			}
			#button7{
				background:#283848;
			}
		</style>
	</head>

	<body style="background-color:#ffffec; color: black;">
	<center>
		<h1>
			Daniell Pan
		</h1>
	</center>
	<hr>
	<h4>More work will be done soon...</h4>

</body> 

</html>